development:
    shopify_api_key: 8324
    shopify_api_secret: 384
    scopes: read_products,write_products,unauthenticated_read_product_listings
    client_app_url: https://us-central1-buyusedshopify.cloudfunctions.net/buyUsedServer
    GOOGLE_APPLICATION_CREDENTIALS: /home/owner/PhpstormProjects/shopify/buyUsedServer/functions/buyusedshopify-firebase-adminsdk-serviceAccount.json